\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\'e}dicace}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et abr\IeC {\'e}viations}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{viii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CONTEXTE ET PROBL\IeC {\'E}MATIQUE}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}G\IeC {\'E}N\IeC {\'E}RALIT\IeC {\'E}S}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rapid Application Development}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'outil Ruby On Rails}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Terminal}}{5}{figure.2.1}}
\newlabel{fig:terminal}{{2.1}{5}{Terminal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le Langage Ruby}{6}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Les anc\IeC {\^e}tres de Ruby.}}{6}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arbre g\IeC {\'e}n\IeC {\'e}alogique de divers langages de programmation, incluant Ruby}}{6}{figure.2.2}}
\newlabel{fig:arbregenea}{{2.2}{6}{Arbre généalogique de divers langages de programmation, incluant Ruby}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architecture et Cr\IeC {\'e}ation d'un projet avec Ruby On Rails}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cr\IeC {\'e}ation des classes de mod\IeC {\`e}le}{7}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contenu d\IeC {\textquoteright }un dossier de projet Rails}}{7}{figure.2.3}}
\newlabel{fig:arch}{{2.3}{7}{Contenu d’un dossier de projet Rails}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scaffolding}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Running}{8}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Premi\IeC {\`e}re page d\IeC {\textquoteright }un projet sur rails}}{8}{figure.2.4}}
\newlabel{fig:rails}{{2.4}{8}{Première page d’un projet sur rails}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Avantages de Rails}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L'outil Git}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Git}{9}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cycle de vie des \IeC {\'e}tats d\IeC {\textquoteright }un fichier dans Git.}}{9}{figure.2.5}}
\newlabel{fig:git}{{2.5}{9}{Cycle de vie des états d’un fichier dans Git}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} Le pattern MVC}{9}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}D\IeC {\'e}finition}{9}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Pr\IeC {\'e}sentation du MVC}{10}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Principe du MVC }{10}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}matisation du MVC}}{10}{figure.2.6}}
\newlabel{fig:mvc}{{2.6}{10}{Schématisation du MVC}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Constructeur d'un projet UML}{10}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10} Le D\IeC {\'e}veloppement Agile }{12}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Les principes du Manifeste Agile }{12}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}La mod\IeC {\'e}lisation agile (AM) }{12}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANALYSE ET CONCEPTION}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cahier de Charges}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fonctionnalit\IeC {\'e}s attendues de l'application}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Besoins de l\IeC {\textquoteright }application}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Besoins fonctionnels}{14}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Enregistrement d'un Utilisateur}}{14}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modifier un utilisateur}}{14}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Suppression d'un Utilisateur}}{15}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Enregistrer un compte utilisateur}}{15}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Enregistrer un compte utilisateur}}{15}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Rechercher un utilisateur}}{16}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Enregistrer un courrier}}{16}{table.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Modifier un courrier}}{16}{table.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Supprimer un courrier}}{17}{table.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Enregistrer un projet}}{17}{table.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Modifier un projet}}{17}{table.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces supprimer un projet}}{18}{table.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Enregistrer une phase du projet}}{18}{table.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Modifier un projet}}{18}{table.3.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces supprimer une phase du projet}}{19}{table.3.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Enregistrer une archive}}{19}{table.3.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Modifier une archive}}{19}{table.3.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces supprimer une archive}}{20}{table.3.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Importer les donn\IeC {\'e}es}}{20}{table.3.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Exporter les donn\IeC {\'e}es}}{20}{table.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Besoins non fonctionnels}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Etude de faisabilit\IeC {\'e}}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.5.1 Justification du projet}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.5.2 Analyse des co\IeC {\^u}ts et b\IeC {\'e}nefices}{21}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces My caption}}{22}{table.3.21}}
\newlabel{my-label}{{3.21}{22}{My caption}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.5.3 Planning pr\IeC {\'e}visionnel}{22}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outils de mod\IeC {\'e}lisation}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1.1 UML comme Langage de mod\IeC {\'e}lisation}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1.2 StarUML comme logiciel de mod\IeC {\'e}lisation utilis\IeC {\'e}e}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acteurs du syst\IeC {\`e}me}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagramme de contexte}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagramme de cas d'utilisation}{23}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Identification des messages \IeC {\'e}chang\IeC {\'e}s}}{24}{table.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.1 Identification des cas d'utilisation}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.2 Cas d'utilisation pr\IeC {\'e}liminaire}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Cas d'utilisation pr\IeC {\'e}liminaire}}{25}{figure.3.1}}
\newlabel{fig:usecasediagram3}{{3.1}{25}{Cas d'utilisation préliminaire}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.2 Gestion d'un courrier}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.3 Gestion d'un projet}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cas d'utilisation gestion d'un courrier}}{26}{figure.3.2}}
\newlabel{fig:usecasediagram1}{{3.2}{26}{Cas d'utilisation gestion d'un courrier}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cas d'utilisation gestion d'un projet}}{26}{figure.3.3}}
\newlabel{fig:usecasediagram2}{{3.3}{26}{Cas d'utilisation gestion d'un projet}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPL\IeC {\'E}MENTATION}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Langages de programmation et Environnement de d\IeC {\'e}veloppement}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Langages de programmation et Framework}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Outils de d\IeC {\'e}veloppement}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}sentation du projet}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arborescence du projet dans l'IDE RubyMine}}{29}{figure.4.1}}
\newlabel{fig:aborescence}{{4.1}{29}{Arborescence du projet dans l'IDE RubyMine}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arborescence du projet dans l'explorateur windows}}{30}{figure.4.2}}
\newlabel{fig:explorateur}{{4.2}{30}{Arborescence du projet dans l'explorateur windows}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mod\IeC {\`e}le Architectural}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Synoptique de fonctionnement d'une application web}{30}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Synoptique de l'application web}}{30}{figure.4.3}}
\newlabel{fig:web}{{4.3}{30}{Synoptique de l'application web}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synoptique de fonctionnement d'une application web en Ruby On Rails}{30}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Synoptique d'une application web en Ruby On Rails}}{30}{figure.4.4}}
\newlabel{fig:railsarch}{{4.4}{30}{Synoptique d'une application web en Ruby On Rails}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arborescence de l'application}{31}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'E}SULTATS ET COMMENTAIRES}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{chapter.5}}
