\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\'e}dicace}{i}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}}
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et abr\IeC {\'e}viations}{v}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{vi}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CONTEXTE ET PROBL\IeC {\'E}MATIQUE}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}G\IeC {\'E}N\IeC {\'E}RALIT\IeC {\'E}S}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rapid Application Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'outil Ruby On Rails}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Terminal}}{5}}
\newlabel{fig:terminal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le Langage Ruby}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Les anc\IeC {\^e}tres de Ruby.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arbre g\IeC {\'e}n\IeC {\'e}alogique de divers langages de programmation, incluant Ruby}}{6}}
\newlabel{fig:arbregenea}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architecture et Cr\IeC {\'e}ation d'un projet avec Ruby On Rails}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cr\IeC {\'e}ation des classes de mod\IeC {\`e}le}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contenu d\IeC {\textquoteright }un dossier de projet Rails}}{7}}
\newlabel{fig:arch}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scaffolding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Running}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Premi\IeC {\`e}re page d\IeC {\textquoteright }un projet sur rails}}{8}}
\newlabel{fig:rails}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Avantages de Rails}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L'outil Git}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Git}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cycle de vie des \IeC {\'e}tats d\IeC {\textquoteright }un fichier dans Git.}}{9}}
\newlabel{fig:git}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} Le pattern MVC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}D\IeC {\'e}finition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Pr\IeC {\'e}sentation du MVC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Principe du MVC }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}matisation du MVC}}{10}}
\newlabel{fig:mvc}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Constructeur d'un projet UML}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10} Le D\IeC {\'e}veloppement Agile }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Les principes du Manifeste Agile }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}La mod\IeC {\'e}lisation agile (AM) }{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANALYSE ET CONCEPTION}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cahier de Charges}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fonctionnalit\IeC {\'e}s attendues de l'application}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Besoins de l\IeC {\textquoteright }application}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Besoins fonctionnels}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Enregistrement d'un Utilisateur}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modifier un utilisateur}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Suppression d'un Utilisateur}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Enregistrer un compte utilisateur}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Enregistrer un compte utilisateur}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Rechercher un utilisateur}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Enregistrer un courrier}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Modifier un courrier}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Supprimer un courrier}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Enregistrer un projet}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Modifier un projet}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces supprimer un projet}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Enregistrer une phase du projet}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Modifier un projet}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces supprimer une phase du projet}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Enregistrer une archive}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Modifier une archive}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces supprimer une archive}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Importer les donn\IeC {\'e}es}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Exporter les donn\IeC {\'e}es}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Besoins non fonctionnels}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPL\IeC {\'E}MENTATION}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Langages de programmation et Environnement de d\IeC {\'e}veloppement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Langages de programmation et Framework}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Outils de d\IeC {\'e}veloppement}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}sentation du projet}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arborescence du projet dans l'IDE RubyMine}}{24}}
\newlabel{fig:aborescence}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arborescence du projet dans l'explorateur windows}}{25}}
\newlabel{fig:explorateur}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mod\IeC {\`e}le Architectural}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Synoptique de fonctionnement d'une application web}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Synoptique de l'application web}}{25}}
\newlabel{fig:web}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synoptique de fonctionnement d'une application web en Ruby On Rails}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Synoptique d'une application web en Ruby On Rails}}{25}}
\newlabel{fig:railsarch}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arborescence de l'application}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'E}SULTATS ET COMMENTAIRES}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{28}}
