\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Terminal}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arbre g\IeC {\'e}n\IeC {\'e}alogique de divers langages de programmation, incluant Ruby}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contenu d\IeC {\textquoteright }un dossier de projet Rails}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Premi\IeC {\`e}re page d\IeC {\textquoteright }un projet sur rails}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cycle de vie des \IeC {\'e}tats d\IeC {\textquoteright }un fichier dans Git.}}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}matisation du MVC}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arborescence du projet dans l'IDE RubyMine}}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arborescence du projet dans l'explorateur windows}}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Synoptique de l'application web}}{25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Synoptique d'une application web en Ruby On Rails}}{25}
\addvspace {10\p@ }
