\babel@toc {french}{}
\contentsline {chapter}{D\IeC {\'e}dicace}{i}{Doc-Start}
\contentsline {chapter}{Remerciements}{ii}{Doc-Start}
\contentsline {chapter}{Liste des sigles et abr\IeC {\'e}viations}{v}{Doc-Start}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{vi}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Liste des tableaux}{vii}{Doc-Start}
\contentsline {chapter}{Liste des figures}{viii}{Doc-Start}
\contentsline {chapter}{\numberline {1}CONTEXTE ET PROBL\IeC {\'E}MATIQUE}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}G\IeC {\'E}N\IeC {\'E}RALIT\IeC {\'E}S}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Rapid Application Development}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}L'outil Ruby On Rails}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Le Langage Ruby}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Architecture et Cr\IeC {\'e}ation d'un projet avec Ruby On Rails}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cr\IeC {\'e}ation des classes de mod\IeC {\`e}le}{7}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Scaffolding}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Running}{8}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6} Avantages de Rails}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}L'outil Git}{9}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Git}{9}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8} Le pattern MVC}{9}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}D\IeC {\'e}finition}{9}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Pr\IeC {\'e}sentation du MVC}{10}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Principe du MVC }{10}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}Constructeur d'un projet UML}{10}{section.2.9}
\contentsline {section}{\numberline {2.10} Le D\IeC {\'e}veloppement Agile }{12}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Les principes du Manifeste Agile }{12}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}La mod\IeC {\'e}lisation agile (AM) }{12}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}ANALYSE ET CONCEPTION}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Cahier de Charges}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fonctionnalit\IeC {\'e}s attendues de l'application}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Besoins de l\IeC {\textquoteright }application}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Besoins fonctionnels}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Besoins non fonctionnels}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Etude de faisabilit\IeC {\'e}}{21}{subsection.3.1.5}
\contentsline {subsubsection}{3.1.5.1 Justification du projet}{21}{section*.4}
\contentsline {subsubsection}{3.1.5.2 Analyse des co\IeC {\^u}ts et b\IeC {\'e}nefices}{21}{section*.5}
\contentsline {subsubsection}{3.1.5.3 Planning pr\IeC {\'e}visionnel}{22}{section*.6}
\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Outils de mod\IeC {\'e}lisation}{23}{subsection.3.2.1}
\contentsline {subsubsection}{3.2.1.1 UML comme Langage de mod\IeC {\'e}lisation}{23}{section*.7}
\contentsline {subsubsection}{3.2.1.2 StarUML comme logiciel de mod\IeC {\'e}lisation utilis\IeC {\'e}e}{23}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}Acteurs du syst\IeC {\`e}me}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Diagramme de contexte}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Diagramme de cas d'utilisation}{23}{subsection.3.2.4}
\contentsline {subsubsection}{3.2.2.1 Identification des cas d'utilisation}{24}{section*.9}
\contentsline {subsubsection}{3.2.2.2 Cas d'utilisation pr\IeC {\'e}liminaire}{24}{section*.10}
\contentsline {subsubsection}{3.2.2.2 Gestion d'un courrier}{25}{section*.11}
\contentsline {subsubsection}{3.2.2.3 Gestion d'un projet}{25}{section*.12}
\contentsline {chapter}{\numberline {4}IMPL\IeC {\'E}MENTATION}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Langages de programmation et Environnement de d\IeC {\'e}veloppement}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Langages de programmation et Framework}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Outils de d\IeC {\'e}veloppement}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}sentation du projet}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Mod\IeC {\`e}le Architectural}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Synoptique de fonctionnement d'une application web}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Synoptique de fonctionnement d'une application web en Ruby On Rails}{30}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Arborescence de l'application}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}R\IeC {\'E}SULTATS ET COMMENTAIRES}{32}{chapter.5}
\contentsline {chapter}{Conclusion}{33}{chapter.5}
