\babel@toc {french}{}
\contentsline {chapter}{D\IeC {\'e}dicace}{i}
\contentsline {chapter}{Remerciements}{ii}
\contentsline {chapter}{Liste des sigles et abr\IeC {\'e}viations}{v}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{vi}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{Liste des tableaux}{vii}
\contentsline {chapter}{Liste des figures}{viii}
\contentsline {chapter}{\numberline {1}CONTEXTE ET PROBL\IeC {\'E}MATIQUE}{3}
\contentsline {chapter}{\numberline {2}G\IeC {\'E}N\IeC {\'E}RALIT\IeC {\'E}S}{4}
\contentsline {section}{\numberline {2.1}Rapid Application Development}{4}
\contentsline {section}{\numberline {2.2}L'outil Ruby On Rails}{4}
\contentsline {section}{\numberline {2.3}Le Langage Ruby}{6}
\contentsline {section}{\numberline {2.4}Architecture et Cr\IeC {\'e}ation d'un projet avec Ruby On Rails}{6}
\contentsline {subsection}{\numberline {2.4.1}Cr\IeC {\'e}ation des classes de mod\IeC {\`e}le}{7}
\contentsline {section}{\numberline {2.5}Scaffolding}{8}
\contentsline {subsection}{\numberline {2.5.1}Running}{8}
\contentsline {section}{\numberline {2.6} Avantages de Rails}{8}
\contentsline {section}{\numberline {2.7}L'outil Git}{9}
\contentsline {subsection}{\numberline {2.7.1}Git}{9}
\contentsline {section}{\numberline {2.8} Le pattern MVC}{9}
\contentsline {subsection}{\numberline {2.8.1}D\IeC {\'e}finition}{9}
\contentsline {subsection}{\numberline {2.8.2}Pr\IeC {\'e}sentation du MVC}{10}
\contentsline {subsection}{\numberline {2.8.3}Principe du MVC }{10}
\contentsline {section}{\numberline {2.9}Constructeur d'un projet UML}{10}
\contentsline {section}{\numberline {2.10} Le D\IeC {\'e}veloppement Agile }{12}
\contentsline {subsection}{\numberline {2.10.1}Les principes du Manifeste Agile }{12}
\contentsline {subsection}{\numberline {2.10.2}La mod\IeC {\'e}lisation agile (AM) }{12}
\contentsline {chapter}{\numberline {3}ANALYSE ET CONCEPTION}{13}
\contentsline {section}{\numberline {3.1}Cahier de Charges}{13}
\contentsline {subsection}{\numberline {3.1.1}Fonctionnalit\IeC {\'e}s attendues de l'application}{13}
\contentsline {subsection}{\numberline {3.1.2}Besoins de l\IeC {\textquoteright }application}{13}
\contentsline {subsection}{\numberline {3.1.3}Besoins fonctionnels}{14}
\contentsline {subsection}{\numberline {3.1.4}Besoins non fonctionnels}{20}
\contentsline {subsection}{\numberline {3.1.5}Etude de faisabilit\IeC {\'e}}{21}
\contentsline {subsubsection}{3.1.5.1 Justification du projet}{21}
\contentsline {subsubsection}{3.1.5.2 Analyse des co\IeC {\^u}ts et b\IeC {\'e}nefices}{21}
\contentsline {subsubsection}{3.1.5.3 Planning pr\IeC {\'e}visionnel}{21}
\contentsline {chapter}{\numberline {4}IMPL\IeC {\'E}MENTATION}{22}
\contentsline {section}{\numberline {4.1}Introduction}{22}
\contentsline {section}{\numberline {4.2}Langages de programmation et Environnement de d\IeC {\'e}veloppement}{22}
\contentsline {subsection}{\numberline {4.2.1}Langages de programmation et Framework}{22}
\contentsline {subsection}{\numberline {4.2.2}Outils de d\IeC {\'e}veloppement}{23}
\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}sentation du projet}{24}
\contentsline {section}{\numberline {4.4}Mod\IeC {\`e}le Architectural}{25}
\contentsline {subsection}{\numberline {4.4.1}Synoptique de fonctionnement d'une application web}{25}
\contentsline {subsection}{\numberline {4.4.2}Synoptique de fonctionnement d'une application web en Ruby On Rails}{25}
\contentsline {section}{\numberline {4.5}Arborescence de l'application}{26}
\contentsline {chapter}{\numberline {5}R\IeC {\'E}SULTATS ET COMMENTAIRES}{27}
\contentsline {chapter}{Conclusion}{28}
